# Detection: Lateral Movement via SMB
# MITRE ATT&CK: T1021.002 - SMB/Windows Admin Shares
# Severity: High
# Data Source: Sysmon (Event ID 3 - Network Connection) + Event ID 4624 Type 3

index=sysmon EventCode=3 DestinationPort=445
| stats count BY host, DestinationIp, Image, User
| where count > 5
| join type=left host, User [
    search index=wineventlog EventCode=4624 Logon_Type=3
    | stats count AS network_logons BY host, Account_Name
    | rename Account_Name AS User
]
| eval severity="high"
| eval mitre_technique="T1021.002"
| table host, DestinationIp, Image, User, count, severity, mitre_technique
